apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitops-abc1-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gitops-abc1-nginx
#      app.kubernetes.io/name: gitops-abc1-frontend
#      name: frontend-abc1
  template:
    metadata:
      labels:
        app: gitops-abc1-nginx
#        app.kubernetes.io/name: gitops-abc1-frontend
#        name: frontend-abc1
    spec:
      containers:
      - image: iamraj007/gitopsapp:e92ba1bf 
        name: gitops-abc1-front
        ports:
        - containerPort: 80
          protocol: TCP
